/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-1",
    "aws_cognito_identity_pool_id": "us-east-1:6402d814-b3dc-4e59-9fbc-96819fc50483",
    "aws_cognito_region": "us-east-1",
    "aws_user_pools_id": "us-east-1_aIHJzxl6h",
    "aws_user_pools_web_client_id": "7gmlkevhorm034c0di40h425kh",
    "oauth": {}
};


export default awsmobile;
