import React from 'react';
import PropTypes from 'prop-types';

const LogoSVG = ({ size = '512' }) => (
  <div style={{ height: '200px', width: '500px' }}>
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="100%">
      <path
        fill="#4fabf7"
        d="M340.212 432.821l125.404-38.922c22.456-37.013 35.386-80.447 35.386-126.901 0-135.311-109.691-245.002-245.002-245.002S10.998 131.687 10.998 266.998c0 63.962 24.52 122.191 64.661 165.823z"
      />
      <path
        fill="#73c3f9"
        d="M322.499 53.725c.571-10.227 10.857-17.687 20.896-14.776a4.407 4.407 0 004.729-1.529c5.474-7.075 14.046-11.632 23.684-11.632 13.317 0 24.596 8.699 28.479 20.724.643 1.992 2.63 3.168 4.71 2.931 7.064-.805 13.912 2.646 17.54 8.6 1.234 2.025 3.84 2.658 5.914 1.508 2.459-1.363 5.373-2.003 8.459-1.629 6.317.765 11.392 5.894 12.094 12.218.933 8.4-5.617 15.511-13.829 15.511h-117.37c-7.792 0-14.388-6.376-14.255-14.167.138-8.102 7.017-13.986 14.499-13.666 2.337.102 4.319-1.756 4.45-4.093z"
      />
      <path
        fill="#9bd8f9"
        d="M253.792 118.185c.881-15.778 16.749-27.287 32.237-22.795a6.801 6.801 0 007.296-2.359c8.445-10.915 21.669-17.945 36.538-17.945 20.545 0 37.945 13.421 43.936 31.972.992 3.073 4.057 4.887 7.266 4.522 10.897-1.242 21.462 4.082 27.059 13.268 1.904 3.125 5.924 4.101 9.124 2.327 3.793-2.103 8.289-3.09 13.05-2.513 9.746 1.18 17.574 9.092 18.658 18.849 1.44 12.959-8.666 23.93-21.334 23.93H246.55c-12.02 0-22.197-9.837-21.992-21.855.214-12.5 10.826-21.577 22.367-21.083 3.608.152 6.666-2.714 6.867-6.318z"
      />
      <path
        fill="#73c3f9"
        d="M203.345 244.499c-1.084-9.757-8.913-17.669-18.658-18.849-4.762-.577-9.257.41-13.05 2.513-3.2 1.774-7.22.798-9.124-2.327-5.597-9.186-16.162-14.51-27.059-13.268-3.209.366-6.273-1.449-7.266-4.522-5.991-18.551-23.391-31.972-43.936-31.972-14.869 0-28.093 7.03-36.538 17.945a6.803 6.803 0 01-7.296 2.359c-7.022-2.037-14.118-.776-19.865 2.673-6.215 21.576-9.554 44.37-9.554 67.946 0 .478.014.953.017 1.431h170.997c12.666.001 22.772-10.97 21.332-23.929z"
      />
      <path
        fill="#3c58a0"
        d="M371.932 373.021h-1.528v110.664c39.699-21.004 72.931-52.59 95.936-91.01V215.599l-155.194-73.876v206.844h60.787c6.742 0 12.227 5.485 12.227 12.227s-5.486 12.227-12.228 12.227z"
      />
      <path
        fill="#2a428c"
        d="M311.146 348.567h60.787l.043.002v-1.531C359.785 343.41 360.5 330 360.5 330V192.5c0-14 12.381-12.941 12.381-12.941l-1.508-9.167-60.226-28.669v206.844z"
      />
      <path
        fill="#dae2fe"
        d="M74.728 431.821c37.923 41.683 90.03 70.222 148.691 78.018V373.53h57.549V234.948H74.728z"
      />
      <path
        fill="#bec8f7"
        d="M128.756 273.321c0-21.193 17.18-38.373 38.373-38.373H74.728v196.873a246.08 246.08 0 0054.028 44.566z"
      />
      <path fill="#dae2fe" d="M97.843 121.263h160.01v114.704H97.843z" />
      <path
        fill="#bec8f7"
        d="M140.871 208.849v-60.468c0-14.977 12.141-27.118 27.118-27.118H97.843v114.704h70.146c-14.977 0-27.118-12.141-27.118-27.118z"
      />
      <path
        fill="#dae2fe"
        d="M177.848 46.835a7.642 7.642 0 01-7.642-7.642V7.642a7.642 7.642 0 0115.284 0v31.551a7.643 7.643 0 01-7.642 7.642z"
      />
      <g fill="#a8b7ef">
        <path d="M105.292 261.422a7.642 7.642 0 00-7.642 7.642v184.871a245.922 245.922 0 0015.284 11.961V269.064a7.642 7.642 0 00-7.642-7.642zM134.314 261.422a7.642 7.642 0 00-7.642 7.642v206.04a244.855 244.855 0 0015.284 8.771v-214.81a7.642 7.642 0 00-7.642-7.643zM163.337 261.422a7.642 7.642 0 00-7.642 7.642v221.522a242.92 242.92 0 0015.284 6.25V269.064a7.643 7.643 0 00-7.642-7.642zM192.359 261.422a7.642 7.642 0 00-7.642 7.642v232.389a243.284 243.284 0 0015.284 4.11V269.064a7.643 7.643 0 00-7.642-7.642z" />
      </g>
      <path
        fill="#a8b7ef"
        d="M221.38 337.868a7.642 7.642 0 01-7.642-7.642v-61.162a7.642 7.642 0 0115.284 0v61.162a7.641 7.641 0 01-7.642 7.642zM134.315 217.627a7.642 7.642 0 01-7.642-7.642v-60.851a7.642 7.642 0 0115.284 0v60.851a7.643 7.643 0 01-7.642 7.642zM163.337 217.627a7.642 7.642 0 01-7.642-7.642v-60.851a7.642 7.642 0 0115.284 0v60.851a7.643 7.643 0 01-7.642 7.642zM192.359 217.627a7.642 7.642 0 01-7.642-7.642v-60.851a7.642 7.642 0 0115.284 0v60.851a7.643 7.643 0 01-7.642 7.642zM221.381 217.627a7.642 7.642 0 01-7.642-7.642v-60.851a7.642 7.642 0 0115.284 0v60.851a7.643 7.643 0 01-7.642 7.642z"
      />
      <path
        fill="#a8b7ef"
        d="M221.38 217.627a7.642 7.642 0 01-7.642-7.642v-60.851a7.642 7.642 0 0115.284 0v60.851a7.642 7.642 0 01-7.642 7.642zM250.403 337.868a7.642 7.642 0 01-7.642-7.642v-61.162a7.642 7.642 0 0115.284 0v61.162a7.642 7.642 0 01-7.642 7.642z"
      />
      <path fill="#dae2fe" d="M135.937 44.867h83.822v76.396h-83.822z" />
      <path
        fill="#bec8f7"
        d="M170.965 98.145v-30.16c0-12.768 10.35-23.118 23.118-23.118h-58.146v76.396h58.146c-12.768 0-23.118-10.35-23.118-23.118z"
      />
      <path
        fill="#ffc839"
        d="M221.381 373.53v136.024A247.042 247.042 0 00256 512c41.959 0 81.45-10.556 115.975-29.145V373.53z"
      />
      <path
        fill="#ffb332"
        d="M275.556 477.455v-69.383c0-19.078 15.465-34.543 34.543-34.543h-88.718v136.024A246.89 246.89 0 00256 512c13.453 0 26.651-1.091 39.514-3.178-11.792-5.489-19.958-17.511-19.958-31.367z"
      />
      <path
        fill="#73c3f9"
        d="M433.157 255.206h-89.845a7.642 7.642 0 010-15.284h89.845a7.643 7.643 0 010 15.284zM433.157 287.405h-89.845a7.642 7.642 0 010-15.284h89.845a7.643 7.643 0 010 15.284zM433.157 319.605h-89.845a7.642 7.642 0 010-15.284h89.845a7.642 7.642 0 010 15.284zM433.157 351.804h-29.591a7.642 7.642 0 010-15.284h29.591a7.642 7.642 0 010 15.284zM433.157 384.003h-29.591a7.642 7.642 0 010-15.284h29.591a7.642 7.642 0 010 15.284zM433.157 416.203h-35.704a7.642 7.642 0 010-15.284h35.704a7.641 7.641 0 017.642 7.642 7.643 7.643 0 01-7.642 7.642zM433.157 433.118h-35.705a7.642 7.642 0 000 15.284h23.227a246.448 246.448 0 0014.986-14.854 7.61 7.61 0 00-2.508-.43z"
      />
      <path
        fill="#4f71b6"
        d="M467.265 223.707a7.601 7.601 0 01-3.281-.745l-157.858-75.206c-3.811-1.815-5.427-6.376-3.612-10.186s6.376-5.428 10.186-3.612l157.858 75.206a7.642 7.642 0 01-3.293 14.543z"
      />
      <path
        fill="#ff9100"
        d="M253.145 420.607a7.642 7.642 0 01-7.642-7.642v-9.322a7.642 7.642 0 0115.284 0v9.322a7.643 7.643 0 01-7.642 7.642zM282.167 420.607a7.642 7.642 0 01-7.642-7.642v-9.322a7.642 7.642 0 0115.284 0v9.322a7.642 7.642 0 01-7.642 7.642zM311.189 420.607a7.642 7.642 0 01-7.642-7.642v-9.322a7.642 7.642 0 0115.284 0v9.322a7.642 7.642 0 01-7.642 7.642zM340.212 420.607a7.642 7.642 0 01-7.642-7.642v-9.322a7.642 7.642 0 0115.284 0v9.322a7.643 7.643 0 01-7.642 7.642zM253.145 460.137a7.642 7.642 0 01-7.642-7.642v-9.322a7.642 7.642 0 0115.284 0v9.322a7.642 7.642 0 01-7.642 7.642zM282.167 460.137a7.642 7.642 0 01-7.642-7.642v-9.322a7.642 7.642 0 0115.284 0v9.322a7.641 7.641 0 01-7.642 7.642zM311.189 460.137a7.642 7.642 0 01-7.642-7.642v-9.322a7.642 7.642 0 0115.284 0v9.322a7.641 7.641 0 01-7.642 7.642zM340.212 460.137a7.642 7.642 0 01-7.642-7.642v-9.322a7.642 7.642 0 0115.284 0v9.322a7.643 7.643 0 01-7.642 7.642zM253.145 499.668a7.642 7.642 0 01-7.642-7.642v-9.322a7.642 7.642 0 0115.284 0v9.322a7.643 7.643 0 01-7.642 7.642zM282.167 499.668a7.642 7.642 0 01-7.642-7.642v-9.322a7.642 7.642 0 0115.284 0v9.322a7.642 7.642 0 01-7.642 7.642zM311.189 499.668a7.642 7.642 0 01-7.642-7.642v-9.322a7.642 7.642 0 0115.284 0v9.322a7.642 7.642 0 01-7.642 7.642zM340.212 475.062a7.642 7.642 0 00-7.642 7.642v9.322a7.629 7.629 0 003.667 6.517 242.932 242.932 0 0011.263-4.217 7.631 7.631 0 00.354-2.3v-9.322a7.643 7.643 0 00-7.642-7.642z"
      />
      <path
        fill="#ffdd40"
        d="M371.976 374.549H221.381c-7.597 0-13.755-6.158-13.755-13.755s6.158-13.755 13.755-13.755h150.594c7.597 0 13.755 6.158 13.755 13.755.001 7.597-6.157 13.755-13.754 13.755z"
      />
      <path
        fill="#ffc839"
        d="M283.828 360.794c0-7.597 6.158-13.755 13.755-13.755h-76.202c-7.597 0-13.755 6.158-13.755 13.755s6.158 13.755 13.755 13.755h76.202c-7.597 0-13.755-6.158-13.755-13.755z"
      />
      <path
        fill="#e9efff"
        d="M219.759 52.508h-83.822a7.642 7.642 0 010-15.284h83.822a7.642 7.642 0 010 15.284zM257.853 128.905H97.843a7.642 7.642 0 010-15.284h160.01a7.642 7.642 0 010 15.284zM280.967 242.59H74.728a7.642 7.642 0 010-15.284h206.239a7.642 7.642 0 010 15.284z"
      />
      <path
        fill="#a8b7ef"
        d="M163.337 100.599a7.642 7.642 0 01-7.642-7.642V71.48a7.642 7.642 0 0115.284 0v21.477a7.643 7.643 0 01-7.642 7.642zM192.359 100.599a7.642 7.642 0 01-7.642-7.642V71.48a7.642 7.642 0 0115.284 0v21.477a7.643 7.643 0 01-7.642 7.642z"
      />
    </svg>
  </div>
);

LogoSVG.propTypes = {
  size: PropTypes.string,
};

const Logo = React.memo(LogoSVG);

export { Logo };
